,ma . ‚vssnmns

, 30⁶· Cam m um ·. card. Dent. laterpjgssus ’·[ιὲἷῐῇοῑίὲ pene-
· -11'0 vannus. ι - ·‘ ·

ἑοῖ. ΜΑοτιΑ ¹ θανά. Denteintemediocomplicato.[8
“ 30⁸.- Dbnnx ' Card. Dente laterali remoto vacuo‚[ ιο
309. -Vnws ' Carfiqbept. approximatis· divaricatis·⁵ ·
3⁶¹0·- Sign‘pxssms- card. Dent. ggtffiluss disti'nffls forgrhiss
, 3η. enam eard.» Dmt. ὀῖιιὲξζιεὶβέὺὶίςηίε οδωίῑειι
- 312. An'cA ’ card. Dent. gagg-tofis periemntibfi&
. ., , · [¹ 3 .' ·’
3³3· mia-nm card. Dent. o. crobnculnonto.·[3·1]-
3¹4· Aa 0 M 1 Α βατά. Rem. tf. segobiculo li?eari margi-
· 3⁶15] Karssig'n'ps Cad.'jDen't. omil’grofficfflo subulam. ὀίω
‘31⁶0 thh& . eandoemossegfffiessfflconhnooe]

ss* Univatvia Spin regvdmi: cocHLEAB. ἰ’
31‘7'· “Affiomfxu Testa ῃηὶιοωιᾱῆ.. Anima} sepia.2[2] ,
3182· -Nmifirnffus- Tm& muniloculeri foramine communia·
319. Contu ⁸, ’ Τ. Apertum ςῗιῗίξζ Ιὶῖίὲέἒτί, gdentula,

3¹⁰·- {libum ⁵ ’Τῖ Apertum εὲἶίίὶἓ iinea'rf. den'tata·'u--
‘³ · ¹ · · · triaque· [44] ·

321. Be ι. ιἈ· Τ. κΑρῖνωνα subeoarstata ‚· obliquae.
β ᾐτμψοιυτρ. T. Ape'rtnra [Ξῑὲἷ »ἐὸὶιιωςὶἰα plicata.

323. B u c ct N u Μ ⁸ T. Ap‘irt'ara Canaliculo wintro, ς 1
33²& S, ἰζ acaunus T. A mara Canaliculo sinistro. ἕω]

325. Munnx · T, percura Canaliculo τ’ἐξὶο. [81] ,
gome ‚jfigpcgus T. Apertam coagfikata, sqbtetgagqpst„
3fi7· ·TU'¹,³·⁸⁰ ἶ , T. *Apertum εὲξτᾶιμα, orbiculari. Εςᾳ]
’ 328. H'ssmx · T. ,A ertura coarctata, lunari. [60]
329. N ann, T. perpuractfiazrgSatwff ‘semiofbicularh

330. HAmo‘rra T. Assbnura dilatata, [Sex-tusa. [7]
w .· Unio-12³4 absque stira« regulari. ’

· 3³¹· Parnm ’ T. patenti-conica, quiescens. [3 6]

κ 332·

