leECTA LEPihoPTERA Pa‘pnio. ¹5? ’ξ V.

(1311131111- 825 Ρ D.- alis integerrimis rotundam valbis· 9111110- ⁸
1188. ribus medio· fulvis· posticis subtus viridi ne·
, bulofis. §Die autrum. ·· 2
Ηςιζῑὲἷαίξ in Cadmiae, Β134Γ ca campestri,
a pi. ⁹ ’ ·

Hyaie. 100, P. D. 3118· mtssgerrimjs 1010333118 1131118901ῑί- ,

cis macula 11183, subtus punffli 8831311810
’ Ι - ἲ ‘Hggfgtsslsstlae Eqropa, Africa , America. spten-
, nonae

„Rhamnz 106. P. D. alis integerrimi& angulatis flavis. singuiis '

puncto flavo. subtus ferrugineo ,ἶ Δ

‘Habitat in Rhamno Europae, Aftibae ’ -

,0DANA1 Fe v. .
Hypet- 127 .Ρ. D. effig- integerrimis fusci„ subtus‘ primori
antus. · bus 0881118 tribust, 90111818 duob-uq 1110083118.

Habitat in Gramine Europae.
⁴·NYMPHALES. Gemmati. ⁴

κ - 10, 131. P. N. 3118 ungulato· dentatis fulvismigro· 1118811-

latis. singulis subtus ocello caeruleO. 911181ιὲιῦ

thuffigt Ῥὲαὲἶιξέξξςεξξοὶεει, 111111111Ιό.

Μ3813. 141. P. Ν. 3118 subdentatis fuscis. utrinqfiep'ffihort-
ῑ bus sesquio‘ce1103posticis ocellis supra tribus. ι
Habitat in Gramine sfylvarum.

j · Aegern..143. P. N. 3118 dentatis fuscis luteo 3138313118,ωο-

. Hque primoribus 08811ος posticis supra' nibai..
abitat in Europae et Algin’aae Gramine.

'· 9313111811. 147. P. N. alis denmtis albo nigroque ν31118,11111>1118
{imbribus oceno unice, posticis quinque ob<-

. letis 288 ξδττῐί smel.

. Egit} in Gramine Germaniae et australioris ³ Ι
ur ae. ·

68111818. 148. P. N. 3118 dentatis fulvo nigro‘que 118111110ίῖ8· . ’
primoribus utrinque ocellis duobus; posticis· ι·

supra unico,
Habipm in Europae sylva.

guttim. 155. -.‚P N alis 1111138313ιί8 fuscia: primoribus snpm ι
. · ² ’litura flava ocello utrinque unico,

Habitat in 9131111118 Europae} Africae C rdm
3 .

