vssRMEss‘· xm

.. . .. β’ ,ξονι Μάιο· ίὶονρργε pertuso Ιοξιηιὶἰ strangulo, ³

484. L 1 M A Χ . · Tentacula 4 Anus communis cum pori
483. A η γε 1A Tentacuta 4 Anus ῗιῗέὲοὲἒέα. .· ³
284.D0R1 s oeTentacula 4. Anus supra postica. {4}

489. T z‘ru ιε 3 Foramina lateralia, smistra‚ gemina 2]

⁵ Ὺ Ore antico, Cor rpo re tima &ulis amice ὶι zum.

290. ’Ho-Lo‘rnunm Tantae-uta carnosa. [9]
' ,ι’ , 291. T κ R n B ιιι, L A Tentacula capillaria. [1]

ὃ · 0νὲ antico, Corpore hamato. β ‘³' ’ῤ’ 5' ὦ ·
494. Τ. α ιτοιι Brachia hipamm quibusdam thameris-³,
4915. Smin-2 · Brachia 8. s. ει([>]]ἰιιίίι·ιιιξὶα ιοῑγῙίιῖ [ς] ·

495. Cis-10 · ³ :Brach³ae÷2³dilztat·a. [3] s}
493. LERNAKA, Brachia 4. s. 3. tere-tia. [⁴4]
“ ¹ 494. sennan Bracbiwfflzss remo'ds ρατὶὸιιεᾳξι] ⁴. ν·

Ore Μάιος Corpo‘re pedam, .. ’ ἰ ·=· Ι
· 285. ArunoovrA Os inerme. Corpus ονιιῑε. [4]
’ κ 486. Naum ἵ ¹ Os? anguiculum 091ρὲιῖ -ffijongamme'
¹ ε ''ffer'e'ss‘nfero'cmtrala ’NR' ·”··“”“’”“’ἶ
497 Μιῑιιυειι , Corpus geminust-up, laeve? [142 A
298. A 's [ΕΜΔ Corpus coriaceum‚ ῐιιυιῑιὲωιιι. 16
499. Ecm‘nvs Corpus ιωίὶαςειιω, aculeatfflQ ἓ

²111. ἘΕὸἷΓΑ-ΟΕΛ Μρῌιιΐια fiMpkiqia, obteQ
Testa calcarea.

⁴* Mul'tivalvzh. ‘ “⁸ ’Ἂέἱ .’”·

3ου. Currum Testa mult1valv1s2]longitudmaliter dorsa}-
” 30413 LnA ι’ · Testa ιιιυΙιιίιιῗιιΙιξιξ, ἱιιιιθςιιίνιιὶνίε, stffilisz
362. 'Pu o L A εἰ Testa b1valgffs0]acceffon1s pbsticisfl. [6]

‘¹‘ 132 valv ia: coNcHAE..

303· MYA . Γ estae cardines mute craffo vacuo. [γὲ ’
· 304 SOL-nm · . Card. Dent. lateralibus remotis Ι 1]

305.T21.1.1NA card. Dent. {taz-ilibus alteriue vacuis.
· · ‘306-

