j 118· ascias} ‘rnokAcicx Peren. ·

Ι ’ ‘Semt- 38. 9-121111152 dorsalibus unitis. lineis eatpoflffiti-

sex, {ris- D.‹}}P.15.V.3A.3..Clr. &dreit j
In Europa australt‘. Ι) ⁸.-

’ *169- GASTEROSTEUS. Caput· -
Membr.brancb.radfiu,111.· ’
’ ” -Corpus ad caudam utrinque·
, .'.‘ carinatum. Aculez' ἀίῆίθςὶί
’ , ’ ·. ’ ante pinnam dorfi. Pitin'ae
Jventrales ponepmorates, sed

supra sternunt.¹ ,

deuletmt. i. 13. i'piuie dorsalibus tribue'- Ι). 3, 12.P.·1‘0.V.⁵
“ lnzssffimzaf 1²2· &wana ’

DQ... μζ, G. spinis dots-lmus quanm. Β 7· Β. 4, 27.
ῙνίΡρεἰξςὲ ῤ”Δ ¹6⁹ C· φ

volitans.. 2, G. spinis dor'salibus tr'edecim‚ cin-is senis, pin·
. , ι- 8ε Q.. 8880888 ’Μ
1 In Amboina.

‘ 470 scoMBER Capu: compreffum, [owe.
- Membr. branch. radiis VH.
*Corpus laeve, linea laterali postico
. catinarum.. Pinnae spuriae
saepius versus caudam. ,ᾖ

Scombrus. ι. S. pinnulis· spurii& distinctis quinque. D. 11‚11.

‘ P. 18. V. ,‚‘6 A. ια. C,- -ffllalraeffn

In Oceano Atlantico, vimianx Medusa&= ‚ ut
congeneres.

, Thynnuf, 3. 'S-.Ppi:132;1ulx1fs {agusta uzinqssgegffinfinw 14, ιο. ·
³„In Pelago-

⁸7 ι. Μῦιιΰδ Capu} compremam , declive ‚ (φω- .

mia testum-3 ·
s . , ἡ . “Membm

, .

