ὃ
ᾁὲ A v=12··s.·¹ciioe³{x'ilt A '132- Ρὲιιῖἇὲᾱιι.

8 ι. ΡΑιΑΜΕυΕΑ. Reb'strtcm pompis„ ;- {minaeum-³
’ periore adunca. “
“.··-72 ..····: ⁹ ’ζὶ ‘³- Nare} ⁶ , ἶς’. . .”.”“. ..t '‘f‘.
.. ζ ·.· .’ .. ‚ OEqdes §ettadffflyliq fiffi. ⁸
tm: ιω)ὅ :1611- δῇῳὴιοᾱιζ flammeorum. · · ·
ι ’ In Busssin4-Gujanja.2. . ‘› ⁸
84. ARDEA. Rostrum,⁸ restumss'acumin9'lopg11‘m2 sub·
' ’ἴς ·;· - .;‘:· --ebm’preifflm‚2 fulco e naribus
-⁴ ”f “1²v‘ersus apicem-exaratum„ ,
, „ ⁴, ⁴ J'Naiges'iih'bar'es. ., , Γ,
.· 1:12...‘.. '.1..?est}fefflfflyfi·1‘ ,Ὗιᾱι .- ,ῑ ⁴ ,1.

„-

..ι 0 11 θ 0⁹ ‘
οι '04 Δ ¹· ..ae

θ Crissntne: rostro vix capite longiore. .
virg& ..⁸- ‚ra-z- ιῑῲᾱᾶῑῐεᾱ ιῖδῑε ῥοῆεεε ,σαφεῖ-ωδε mgb
, “ cristatis. mumwisdyae munster. ⁸
&awfffizjfflienfiei- {f ²

’⁸ Grues: capite calio. ¹

. cmg, ᾖ, .Λ.;“ῥςοί’ρι·ῐο. md& pnp'iIbeB-Jpn‘ieb 'remegibusque
‘ · ἓξὲξ ,am espen-eo. ‘'teehgdhus intimi·
Ι In Etir‘ofne , ’ Afri-cae campif'subhdmi‘dis· . '
.· ‚⁰ Μ’· βίφῃὴεςιρνῦᾒᾲζπκίξικ- 1 .. ⁴ ·. ‘ · ,Λ ξ
’ cimai& , 2· A. ,albm orbitis nudffs remigfbusque nigris, rb·
.· .. , stno „pedibus-cuteque, sanguineis. &wlfi-
Ω ⁴In Ῐῌιιτρρᾳ, Asta. Africa. ’
'1585'- 8. A. 111me ;· orbitis nudis, pectore abdomine-
· ¹ ι ’ ο Ιηῃέῑιζὶιρᾳῖὂςῖεαίί. ¹ „ ,0 Χ 1⁵
ι „s *1*ῑὶ Atdeaeg mag inter-tedio inturstn? ferrcu- ¹ .
· Nyfflco. 9. A. erma ⁸octeipitis tripenni albe horizontali,
· mx. · dorso nigro, abdomine flavescentie. ‘¹
.. · In Europa aeustfale‘. , o f α
pinetam. υ, &.·'occspioe'nigro laeui, dorso eaerulesoente2 .
,, · · , abtas· nlbxda, peetore maculis oblongis ni-
· gtissssraucr memet. , ¹ ·‘ . ,, ·
In Europa. · ’ “

stei- ,

ί

 

 

