¹.] mff-wm
'⁸ INpEx , '
⁴NOMINUM GERM4N1CORUM·

21⁰¹ τος). ’- “ matuatus 153, -
mitt 56. . ‘ffltausauqoe 1534 . .

- lemitnl 158. πο. ’ mlaufeblcoen. 88.
memet 62. Β ὓΙᾳιιῘρςῴε 64. . ,
θῑεῐώε 121. ffihcfe ¹24· ,

. ὅτωὶορίῐῷι Ωιταε 210. 1 mlutfin! 84. Ι 2 ‚ ἰ

’ 91ῆο 23· ’ ’ mutuae! 195· - ε
misen 122. ῧταῴξειι 124.
Qut( 1 6. - · &teme 177.
2!ch earnem 26. . mmmm! ¹52·
ἓίιιιτιίωῑὺιυε 171. · ffiuiffcl 4¹.- .

‘ammte 85. . ’ mnemia! 85.

‘maimoni‘ 122. wainart 57.
’λιτῶς ὓὶυᾶ 205. marte 1¹4»
ἓῑΠεΙ 187. .Εαὲε1οί 44.
Qluerbobn 79. , muel· 57. „
wlueroth& 41. 1 tanuclbalfi '171-

antora ι57. · cammaron .38·

-. unsset 2070 ’ tanat-icaunae! 86.
munerati& 175( tono-r 34·
*Quinum 87. - tasnat- 77.

’ “ ιῢᾰτ 3ι. , &augeant ¹58·-
-fflanbmurm ²390 ' &canc ,1490 ,
morht 123. · §omnine 154·

' mart 1¹7· Ευιιιραΰιιιιιῐῲει 206.

⁴ &assam 70· Εεοεοῠίῑ 95.

ι &amnem 65. . ‚ §tacitis 206.

¹ utenmufi! ιιι. §untur 55:
Qestbm· 32. ῶαώθ, 3 J· ’

· fictumve! 4ο. · .- Dambstftb 38.

, mibet 34. ,¹ · Delphin 44. 221.
&iberrasse- 34. · λ Distelfin! 85.

' wirne ¹752, , ‚ · Dinawar! 158.
fflffrfbnbn ·8ο. Dabit 61.
mmmmm 21:3⁴ · ,Durfdy -ι 12.
⁸ metm 199· numm ⁶3,

Μ &insen mdo 212. Dtvflel 83. &9²1⁸

