fiscE& Annommms. ew. *¹⁵¹3

v.7.B8317111.<...···.1 Ε. mani adisis ,7, cittis 4; ῥὶυιεοωῧ. .

dio secundo affinem serrato. D. 1}- Ρ. sz. .

9. A. 7. C. 26. ωδε.-
,, 2 In Europa australi.3 ἶ ·.

..dmm a. 'C. pinna ani radiis 9, mirri} 2⁹1. pinnae dorsass
· ¹ radio secundo pnffloe senato} D.2 2 ..Ρ 16.

V9..A.9 Qxffzssssrpic· 3

ἕ.
“G0b10.33 e.p1nna÷antefflssm-‚ems2.D ιο. 1316.
ΙηῖὶιιοξΙέετιιῑιιζίῗεεὲἳὲᾖΞ-ώωψ Rresse‘. ,3 ξ ἱ

1 “’ ἱ Ῥὶιιοι. .4. C: pinna-„ani radiis 25,- cauda integra, corpore

ἓιέιῗῖο.. Duo.. P. 16. V. 9. Ams- Ca* ‚, ι

‚ , In Europae ‘leicub'us etstagm's. .
*ι Pinna caudae indivilh. “

Garamu- 5. &ptum aui radiis 10, caudae mtegrn linea 12- . ’

· terali reeh. P. ¹5· V. 8. A.9.·: c. αι. karolus&-
In Europae stagnis. ‘ -

*Pinna caudae trifida.

sumtus. 7. Cp pimga ani gemina, caudae transversa bifurca. ,
Hssitss ἐξ Cgiuge9 I?m{123fl5033 &omma

‘Pu'nna eundae bifida.

· Phoxinus. ιο. C. pinna ani radiis 8, macula fusca ad caudam, ’ x

corporepelhnidm D. 8. Ρ.ις. V.8. A. 03-
InGP:ulrsc'ipa&r¹¹³⁸ ⁴ ’ ⁸

, f Aphyn. ιι. C.- pinna ani radiis 9. iridibus rubris, corpor·

pellucidO. D.10. Ρ. 12. V. 7. A. 9.,ῗᾶ 19. ³

&puling- ·
In Europae rivulis.

Leuciss- 1‘2. C. pinna ani radiis 1o‚dorsnli 9. D. 9. P·
sut. V -‘ - A. 10. C. 19. ’

In Europa media.

nobule. 13. C. pinna mi ᾶοτίὶΙιῄ nen-adiu 10. D. ιο. P. ις..
V. 9. A. 10. C. 19. Damius: 'heich'

ι = In Europa media. , oris.

