”INDEX

seynse· 1⁰91> 1 Thetys 1980, ,.
Sepia 199. ι ’ Tetrao 79. ·
¹Sex-{mla 227. · 'l'ettedon gloz.
Sertularia 236.. Thrips 154. ”’
Silpha 136. ’ “ v ’ Tigris 29- ’
Silurus 120. ᾖ 'ripula 177.

» ‘Simia 23. · Todps 53.
Sipunculus 195, “ ‘Tor-pedo 99,
Siren* 98. 'rt-achinus- 111.
Sirex- 523. „ ¹„ Tricheehus 25-
Sitta .64.’ - J Triehiurus ¹072*
Solep ἀοι, ' ' · Trigla 119„ ,
sorex 33. x. . 'fringa' 74, ’
Spania ‘¹ 116. · *Tri'tonss 1'91.
'Sphex 174.' ’ Δ , Trochilus 66,
Sphinx 160. - Trochus 219, ' ·
{pondylus 204. χ Trogon 53.r
, poagia 234. ,Tubmora 229· .

· κ Squalus 49, .. · Tubcdaria Α 235.
Smphylinus 146. l» Turbo πᾳ·
stema 171. , Turdus 83.·
,stromateus 107.- , u-a, 6
SU'Pm'buss -2'1-50' κ -. υρῑῗέοῦοῑέᾆῃὺρ 107·

’ &1¹¹ „570 ⁴ , Ursus 312 ’ , . ’
struphxo, 77.¹ ‘ · s
sturio* 100. ·- Vm 'W‘ ²55.
Stumun 82„ '· ΒΜ* ⁹⁰4·
Sus 42. , ’ V⁸5sp² Ῑ.75·. Α
εΥῦἕωω* ¹⁰²⁴ ζῗνὲξτῒὲὓιὲρῖᾡ ·

‚ Tabanus 179. ‘voum ²:¹3?

Taenia „ 239. ῩΟῙὛΡΧ· 239«.

Tarpa 32· -. . ι· Vomcellt 2374*

{affin 55,- Vultur. 55.

' 8¹2 us 0 ·. ·’

Teuma αξξ. , X¹P¹²¹¹⁸ ¹¹¹³·

Tenebtio 145. , , ·“ Yunx ⁶3·

Tenthredo 172²..⁸ “ · -

Τετὼεῌς , 1980, . Zeus 11⁰4. · 4 .

Terede 228. ·. Zibellma 31.

Termes 181. Zibetba x 30. ’
· Testudo ⁹3,- · ngaeefm 99·

. (Α m INDEX-o

