JNDEx ⁴

ῦξιιςιιῐῐώιιὲἓι αος.
θῖῖὶὶῖἵψ 295. N ’
{gffflsssstg
32³2{‘1¹32‘¹¹37⁰?‘'. ⁶0·

· menuauqen 98.

ῢξιιιιιιῠυιιι 58·

ὓὶοιιυιςιιίῴε ’Ram 353 ι

ὓὶιιιιιιυςιειι 1 ιο. ’
Obrutam! 146.

Drangeaomatau 2110 ·

fflabnfrone 913. ⁴

Φαιιιειιβίετ 97. ’

“welto 59.
{mammona 63.
amet 29

ςὶθιιιιίιιιιι 23·

‘militet 120.
monunmeife 893

¹ ιιιίιιιῄιι 79. -
eruemutfervugel ι59.
‘vernela 121.

mern) eetivstbnetfe 219. ι ,

φιιιιιιιᾰιιῴειι nr.

ωξῗιῗετιῖἒᾷιί 6ο.

fero 4¹· ·

§erocstedm ι79.
ῖιιυιιιιιιθ 180. -·

Ι · [ιιιιιιιῦιτ 32.
hbuit 160.

ιιιιειῖι ιῑς.
ξοιιῃκιι 238.
urscssaneu 211·
οῐιῑῐᾰ) 44·
’ numme 112

macte 25· ιιιιιιῦειῐῐῴε

³3-

’· , Βῖαιιῐιβῐειιε ι79.

ὓῖιιιιίιῑάῐτῐ 146.
ma unenrfibtet 173·
memma 80,
megenpfeiffet 74.
Stes-,camum 194·
meh 39

memet 72.
θίειιιιιιιι 38.
mtcbmurm 148.
maselinum 1641
· ffiffisstffmffg. ¹⁶³·
mantuanum! 73.
fflusenttdus'e 936.
1 9·
εξὲἒιιῑῖὲιιηῗῦῐετ 75.
’ 36113539‘151‘? Ιφ-
&ambert Ῑι7.

&arbeae 122.

ις. ψ

, &duct 1¹7⁸
’ Εώιῆδοῠί 999.
f ''33:335ssss 223:
‘ · &thannim 136.
ῧῴἰίῦΐϊὺῑε 93.
Ε dyilolnufi 15³0

ῧῶιίῐττυοιιῐ 158. .
&emanaturum ιιι.

Θάιῐείώε 123.

δώΙιιιιῖωιῖυι 1723.

&timerium 1 19.

&Quale ι77.
³25 Ι

Σὶἰτιῴΰῐιοῖιε ὲιο. ,

&amentum ²5⁵⁴ ·
, δῴιιιιιιέ

