'prscnss 201 ·

Pinnae mxv-cles ιηαΙΙισε4 omnino, nonu. ¹·. ἱ
.. - ·.. ante pinnas Pestorales monzun. α.

·-'· sub pinnis-pestoralibus ‘raon-amm. 321 ·

' 'pone pinna‘s Pefikoraleq unumpate& 4., ‚ ¹

- w„ ημῖν-,ς’ Ἡμψιᾞωᾞψ

· ΕΗΑΒΑΟΤΕΒΕΒ ,Ρτιε- ‚ ·
, · · CIUM. ,. -

’ 1. ΔΡοῡΕεζ· .

143. Μ un A mu A “ Aperturaebobrancbn’arum' ad lanraess , ,
’ - · t racis. ·

144. c Y Μὴ ο τ ο s ,, Dorsum apterygiugZ][5]

145. rnmnxunus Cauda aptera. [ι] ·
¹¹4⁶· Ananmcnn . Dentes rmndati. [1]·-
147· A M M o n ΥΤ ι’. s Caput, corpor‘e angustius. [1] '
148· o Ρ Η 1 n 1 uM Corpus enfifhrme. [2]

149: s ἰ’ R ο Μ Α τ ε u s Corpus ovatum.. [τι]

 

’ ¹50· mximas, Rostrum enstferum. [1]

¹· 11.1U,GULARES.‘ ι· ’

151. οιιιιοΝγΜυε Aperturae brom-b. adnuebant. [3] ’
15η. uRANoscopue Os fimum. [1]‘ · ·

153. nucumve Anus prffpe ριὲὶω. [1] 2
154. cam? Β ᾗ . Pinnae pastorales aelongataee. ἔα acu«-
1, 55. Β 1. t n N 1 υς ¹ Pinnae ῧξῖἓεξὶὲἔὲἱόαᾶγῐασ κατίσαι. 2
1 - .
, . . 111. THoRAmcL Α
156. enon A ,Os fimum. Corpus ensifivrme. [a] .
157. acum 111113 Capitis dorsum planum transvfrfim

. auleatum. [2]
15ss. coxrmuuu Caput amice truncato - οὑπιών.. ’

v 12†1

159:st on ι ub Pinnae velimus gandonum& pin-
. nam ovatum. [8] ·

160. ‘co ‘ru-tn. eaput corpore latias. [6 ς

161. setinum-nst Caput ‘cirris adspaerfitm. 3]

162 ι

