’ ι

’ mscsss Τιιοιιιιςιει. ramam ’ = n 5, , ··

Ηιιιῗρςιοιι- 4. P. oculis dexteris, corpore toto glabro D. 102.

'12.19.v.6. A. 78· e. 19 wambane. 9
In oceano europaeo.

Putem. 6. Ρ. oculis dextris,- corporeqrubgo, ἑαδεςιιειῠὲ. 6 2⁰6?

pitis. D. 7.2 P ια

ῧῴυῦι. vlateifi ’

11η marl Europaeo. Corpus supra rubro maca— ι

iatum.

‘mesum 7. Ρ oculis ἀειιιιίε, linea laterali asper-23 spinulis ,
‘. adpinnas. D.6'2.1². 12. V. 6. A. 43. C. 14. ‘r

&waher
In Μ. Europaeb.

Limandt. 8. P. oculis dextris ,squamis emam, spinulis ad radi· ¹ ζ

cem pinnarum dorfi unique, ἀειιΐιδιιε obtufis. ,

D.79.·P.12...V6A..60(:.

' Solea. ’9. Ρ. oculis dextris ‚corpore aspero οδΙοιιεο, maxil- .
“ la superiore longiore. D.91. P 9. V. 1.ς A . 1

- 74· C· 44 Bunss‘·

[ἰιιςιιι. 19. P. oculis dextris, nno finistro, dentibus καὶ

mla. usD68P10V6A55019
. «ν InM. Europaeo. χ -

** oculis a latere finistro.

Rhombus. ια. Ρ. oeulis sinistris, corpore glabro. D. 76. Ρ..

ιο. V. 6. A. 571. C·
, , In Oceano Europaeo.

maximus'.14. P. oeulis finistris, corpore aspero. D. 64. Ρ. .

- 11. V. 6. A. 48. C.16.·ssteinbutte.

Paffir.15·.1².ocu1is sinistris, linea laterali finistra aulem. ⁶

Ι)...66Ρ9ν.6..Αςοι.-Ο

164. CHAETODON. Caput. Dentes setaeei, flex1IeS,''

{eafa-timp& numer-osts-
ιιιι

«Μιηιῠν. branch. ιῖᾳιὶιὶε vl.

Corpus pr⁶}um. Pinna d6rfi Sui* ’1

‚qu'e 'carnosa squamosa.

, rostram. 9. C. cnud· integra, spinis pinnae dormis 9, mi· ’ᾆξαι , .’ -

Hs -ζ . culu- .-

