¹jiNDEx.1

Gadus 111. ”

ctis 3⁶· ,
Gobius 107. , Ι
Gordius 194.
Gorgonia 933.
Gracula 69. s
Grus 79.

’θνγίίοεᾳζοα 148. ¹

Gryllus 148.
Gymnotus 109.
Gyrinus 1135.. ¹

Haemafoqus' 75. Ι   ἱ
ΗειΙιοειε 995.

Ηανεὴὲἀς 1 22.
Harpa 21 5. '

, Helix 999. ·

‚Hemerobius 170.
Hippobosca 180.
Hippogloffus 115.
Hippopotamus ἱ49.
Hirudo 195.
Himndo 89.
. Hispa 138. · ³
‘ Hister 135·

Holothm‘ia 198. , · ⁸

Homo 20. ,
Hortulana 85·
Huso ’ 100. “
Hyaena 98. “ “
Hydra 938. ‹ ’
Hystrix 33. ·

Ichneumop 99. 173. ,
Infusbrna 940. „ ·. .

113⁸ 232·
Julus 187.

Labrus 117.

Lacerta 95. x ἡ

Lampyris 142⁸.
Lanius 58.
Larus -70. -
Lemma 3 ς.
Lamus 94.

Gasterosteusss 118.ι ,
‘¹ Lepifina 180.

’ *Leo 99.

Lepas 901. ·

Leptura 14¹1.
Lepus 34. -
Lemaea 198. '
Libellula 169. -
Limax ‘196. '
Lophius 100.
Lot-icaria 108.
Loxia ‚84-
Lucanus 134.
Lucfus 191.

Lambricus 194. ,
1 Latris 3ο.
Lym? 99. ·· ·

’ ’ Madtepora 999.
Μαὲὶτα 903.

<Munati 26.
Manis 96.
'Mantis 147. .
Mortes 30. ,,
Medusa 199.

' Meleagria 78.
'--Meles 31. ’

Meloe· 145. , ’

Mergus 68.. ,

Merops (15.χ

Millepora 231.· ι ’

’ Mtra 913.

Mola 109.

Monoculus 186.
Monodon' 43.
Mordella 14⁶0,

Mormyrus 108. ,.
. Moschus 38.

Motacilla 87.
Mugil 108. ’
Mullus· 118.
Muraena 109.

Μαι-ει 91ὂ.· δ’ ’

Mus' 34. ·

.......

Musca 178. ’
'22⁸ ι . ,ἡ

