2 Mufcicaht 869
. - Mustela 30'.

Mutina 176. ’

. Myetefia -53.

My: 202,

· Myrmecophagn 4⁶²
, .Μγτωο1εοῃ 171.

Mytssu· 208.
Myxiqe 195.

Nautilun 209. ¹

ἢ Nec'ydaus 141.
ι Nepa 151. ,
. Nereis 197.-

Neritn 224.

, Nostine 37„-

Notonestu 1502
Nugnida 791. , “

Οείὶωσ, (177.-

’ ’ onistus 186.

Ophidkun [110. . ’

. · ,Οείοἰιιε 62. ,
- 4 ’ Oss'raeion '10¹2'

Ostpeq 206,
Otis 7⁷·

Ι ’ ovis 402
' Palameden 72. · -
Panorpa ¹⁷1·;·

Papilio 155.

1 Paradisoa 63.

Pan-a 76.
Parus 88.

·’ Patella ωε. “’

., Pavo 78.

v

”-..·.·Βέἱὲψῧτῡῠ’, 98}- ¹
-. ᾞΕεῆῐ-’Θῆ- 70». .·
Phuhtnn 161.
„adjungunt ιε.. ·

Ι :¹ s Pedimllss 181· ,Χ
¹.. thrpegnssl' 103.
χ ,, ’ mpelemnus =69. > -
“Pennamla 238,³ ·
,⁴ Pena 117.
Radix, 80.

‘13035 ’
Phafianus 79( ’

Philaender 32(
Phoca 27.

phoenicopterus 71} '

Pholas 202.

Phry nea 170„ Ἀ

Phy etet 44. ”
Picus 64.
Pinna 209.,
Pil)ra 54⁸.
Plataea 71.

, maeeffia 115»⁴ “

Ρῑευτοῃεὸζρε 1 142
Plotus‘ 53.

r ’ Podura 180.

Polynemus 109.²

' Por-pita 229.

Procenarin 69.
Pfittacus 59.
Psophia 77.

J Ptinus 135.

, Recurvirostra 75,
xRemum 113. ·

Ramphastos 602

Rosmarm 26.-

., Ryfichop's' 7¹2²
· '⁶ Sabella 228.· .

ν §almo no.
sargus 116. .
Scarabaeus 132¹²
Scinena 103. ,, “’
sciurus 36.

'Puleg θ ¹310. . ··
Rassallffi‘ 76. , ’
Rana 94. a
Rephidia 171. x ·.

'Rhinoceros 433. ‘

· “ Scolopax 73. ’
ἰ Stolopendra 187,¹
, ‚ Scomber 118.-
’ Scorpaem .1ο7. “
, Scorpio 1 83..

· . seynaaj

