ζ ΑΜΡΗιΒιΛ.εΕε1ΡΕΝτΕ331113113. 97 ’ ,

· · Smu‘s ὃεωεΙῘίὲ. =
163. ο* miliariiie. , 13 '- 31. In Caro'fi'n'd.

’ 192. 0² horridus. 167' · -23. Iu¹¹ American

196.8“Ι)ιιι·111“ιιε.173 - 31. In Ama-ipa ,

134. BOA. Scuta abdominalia.
Scuta' subcaudalia (Bne er'epitaeuiojsssf

96C0'fit6'rtrix. 1 50 ·'‘· ’.4ο In Cat-olim.
306 constrieizdr. 246 · 60. ln ‘Ind'iis.

· 323. scytale. 250 ‹- 56. In Annei-ici.

‘125'- coLt-JBER. Scuta αδᾱοιιιίιιόἱία.
Squama& subeaudales.

148. t? vspeti. 118 - 33. In Αςςῇρισ, Haece
· “ ι pera offid't'naelis„ emt.

183. θ’ Berus.146·‘· 3ἀ. Ῐη Ειιτορέῇιρωςεῖ

184 0³· Cherse'a.136 - 34. In· sueeiae depreffi'i.

185. c? preste-1252 · 33. In Europa sque-ennianae.

33οὲ Natrix. 173 ι’- 66. I'n' Europdi' 52 fim‘e‘tis pc·
. iens.

‚fiss- θ’ Naia'z . 193 ³· ὅό.1ἓ13ἆίἐονιειξὲὖξῖαῦεῧτιΰευ’

” 126.ANGU18. Squama'e' 31)(1311111131ἑέ εἱ
squamae· subaudales.

’ “““ τὶιιει(Ῑωῖκξς ·““· A· §edisne 111101. 131111ξᾶ. -
., ⁶0·b11>e³ 105³·60.ffiffiure51ffim1didastyn ad ausiti. ·
²7⁶·f1'18ffi‘ 13521‘35'.ln Ειιιορᾰ.

ἰ’ 37.· AMPHISBAENA. Annali &iiiiii caudaeque
ι 336. fuliginosa 666- 36. A. albo fligi-aquandi. [a Amen-3623

129.CAE01h1A Rugae‘ trflnei caudaeque. ,
Labium superius tentaculi's 22

'¹35.oemm135-0.110Americn

ὁ ,- , 111,

