. ‘1⁸6‘ Γ iNsFE'cTA‘. ᾺΡΤΕΒΑ. cancer.

01· Macromimimb adaaysteestaehombrevffim uec
thumumeegme.

Mmtis. ’,κδ C. macrourus articularis, manibus 111εᾶ311111 com· .
ιῖῗῗῗέξῗὲ ἳῗέῗὲἒζάωωῗὲἷὲὲωω

, ΜΕΧ. 81. C. macrourus articularis, manibus quatuor adasty·
lis‘, pedibus decem.

HJbitat ad maris littora, etiam e'n fontibus· et
, ot s

Locusta. 82. C. υκαι-0111111 articurarie, minum quatuor 11111613·
lis, ‚pedibus qugmprdetim. , -·ι . .
111 Europae maritimis. ²

271. MONOCULUS. Pedes natatorii. ¹
’ Riefenfufi. corpus crusta testum. ,
Oc'ubi approximati, testae munti.
1301519111- -.1 M. testa plana convexa sutura lunata. postica

mus. dentata? cauda subulata long1fl' ma. ·
· In India; Infi’ftorum omnium ...11111111 maximum.
’Ἠ

ρ13ε111αε. 2. Μ. testa cordata' plana.
- In oceane.

- Apus. ’3. Μ. testa subcomprbss‘n amice 1·thst postico trun-
cata, cauda biseta. .

I‘n Europae foffls‚ pifit‘m‘r.

Pu'lex. “ 4. Μ. antennis dichotomis, cauda inflexa.
Uquue in aquis dulctbus.

ς1111611εοτ- 6. M. antennis quaternis, cauda reeta bifida.
··1111. In aquis Eutepae. ⁸ . .

,²7²⁸ ΟΝΙΒΕΠδι· Pedes XIV< . -
Antennae ΓεωΕΕαΕ.. . .,
Corpus ovale. “

,winus 1 Ossssgssssffiioe foliis duobus oboeeto , 111111ς11ὁ 111-
³ In* oceano,t5}'131)›arus.·

8111011101. ς. Ο. abdomine 11161113 1111110, ὸιικὶει 11115111αὰ
‚ln M. BalthicQ . ·

ecefi· 6 Ο. bvalis· , segmentis d1stinffi⁸ ‚ “pedibus aggii

