. Cepoln 107.
Cerambyx 140.
Certhia 65.
Cervus 38.
*Chaetodon 115.
,cha‘os 2400,
chama 905. ·
‚charadrius 74.
· (3110111100 153.
Chimaera 100.
Chiton 201) -
Chryfis - 175.
chrysomela 137.
Cicada 149.

,“ Cicindela· 143.

-C'iconia 79.
'Cimex 151.
ΰὶτνὶηςΙΙα 85.
Clio 191.
Clupea 199.
Cobitis· 1¹9·
cpccineua . 136.
coccus 154. .
Coluber- 97.
columba. 30. x
Colymbus 70.
Conops 179.
Conus 910.
Coracias 69.
Cot-anina 935.
Coryphaena 1 13.
Corvue‘ 61.
eomas 1¹4·

Coturniae ’ 80. ι’

Ctflx 780 ’ · ³ ‘
. ⁶ Crotalus .· 96,
Cricetus 3'5.
crocodilus 95.

Crotophaga- 61. ,
.·'. cnculus 63. ¹

Culex 179.
.’ cuniculus 34.
CurcuIio [1394

cyclopoerus 109. .

innssx.

cynip's 179.
Cypraea 911.
cyprium 199. ’

Dasypus 97.

“ Delphinus 44.

Denmlium 996.
Dermestes 134.

, Didelphis 39.

Didus 54.

. Diodon 102. -

Diomeden 69.

· J Donax 904.

Doris 196. ‚

. Draco 95.

Dytiscus 144.
Eehen'eis. 113.

, Echinus 200· ·
· - mater 149.

Elephas 95. ,
Elops 108.

'xEmberiza 84. Ι -

Empis ⁴ 179, ’

Εησνῐηω 937. ·

Entrocba 23'2.
Ephemera 169.
Equns 41. .
Erinaceus 33.
Esox 121.· ’

’ ‘Exocoetus 199. ·

Falco 56.

Fasciola 194. ’
Felis 99.. .
Rhe? 340

’ Ἑίῆυῑατίε 103.
Flustra 935. ψ · ,

Forficula Ι146.

’ Formica 176.

Fringssla Ῑ 85.

magon 14⁹·.. ³·

Fnhca · 75. ’

Fungim„ 930.

Furia 940. , ⁴

' ,Cadus

