„xv‘ERMEsa ’ἔπ’

πο. Danum-tm T. libera ffibularg, utroque extremo κ·
333· SERPULA. ⁸ Τ. adng{{famgu813sa.[16] ¹
334. Tznfflno T. imruffiligno [J] ·,
335. ,δΛβκιιΛ Ρ . Τ. granis arenam-13, confesta. [¹7]

lv. LITHOPH'YTA Ammau'acompdssm ω,
· aedificantia bafin calcaffam. .

Ι336. ‘sunnon 'corallium Tubis cylindriciS. '143 · Η ,· ¹ ι

337. MADREPORA Coralli'um stellis coricavis. [3
338. ΜιιιΕΡόιιΔ corallium Poris subulatiS. [143
‘ 339. campen· Corallium Cellulis cavis· ΕΒ]

v. zooPHYTA. Anim'alia eozfipofita leffium· ζ
centia moze vegetabilium. · , >
θ Fixata. ’ ' “’ ’ '

340. 'Iste Stirps‘ lapzdea. [6]

3‘41. Gonooma stirps subcornea [1⁴6] κ
34Ὼο ‘ALCYONIUM stirps suberosa2 [12]“ -
343· SPONGIA ’“ Stirps stupoffi, [15] , 5. ⁸. '— ,. ,ι

344. F L υ s 'r‘R Α stirps phrofiffima. 6]
“” ’34 5. T u Β ULA Μ A stirps fisttssosa. [8 ’
346. C ο g A L ι. 1 N A. Scir-ps amentis inhermibus, - calcat-01⁸0
3217. 8 uin ‘r υ ι. A ᾖ 1 A stirps 31·ῑίἓέ ἐς filiformibusfibrofi34 Γ 42
348. V ο R τ ι e n ι. ι· A Stirps articulis fibrosts gelatinofia. [ ιιι]

, ‘⁹- Locm'ofivaej· -
349. HYDRA Os terminale ,cinstu'm tenssachS. [7]

350. ΡιΝΝΛΤυ-ιᾼ Liberum-3 caulescenS, pene-{forme maro' «

. . · gine mbolifero, [7]' ·

3⁸5'10'TAEN1A· Liberum, artiaulatqm monmtbwmfl [4]
352. VoLvo x Liberum, summa-ndum, sobole nidulam
. · 35⁷3, F σιἰΑ ³ ὶὶῦενωηζῑῗὶἠὲἒιέ, retrorsum aculeatum. ι .
· 354· cado.» ’ mm& Ξὲἐνῑνὴω, ωεταὶὶιοέρἱιῐω in
. , - ⁴ - nggtante. [521 Ι. ἢ ³⁸³?

‘² ῗ“’ἳῐ “ - ι’ ” '- a U«
α ι ι ⁶
, .
⁸ ⁶ “ . ⁸ ” ⁴ v ,
'. v.
· I IN.-
N κ ·
Q Ι

