ἰοί· cH‘ARACTEREs mscmM: ·

²16⁸· Ζ tu ⁸ · ” · ubium superius ‚hembraena ινφε-
163. rumh ncusoculi azfi‘ffef'ss'essss‘efl'ierfflapeits.

, [37] . . .

164. cau-roomo Dente} ,[εησςι, contireffmf, flean-
165. e un ιη’· . Dente· vssfbiffffnssrone ε. notares}

, Ν166. ,tanus Pinna Dos-salia ramento post spinas
ἢ 167- boman “ Benna ss‘gffli's ¹3¹2 {afflata niunden-
168. runca opercul'a ffffbngffammserrmffiff]

169. οΑ swanus-raus. Cauda lateribus* casine-aeas spinae
dorfhles distinblae. [ιι] ’

- 1700'000111312 >cauea lateribus car‘iname, Pinna-
„ . , - lae spuriae plures. [10]
¹71· nunnus s . squamae, etiam-capitis, ἵεται. [3] ,
ιη. ‘natum · κ1)ἰςίῑίΔι’]ῗίηιὲδῖιςὶ.,γἰἐὲιιτῧᾳριίιιηι-ωεμὲὶοηιι- .
fw. ABDOMINALEs„
φη. con τι s ἣ, ,· βοτριῗε ‹iix-ad eandam bngiastatum.
ιη. Anu κ · · . . Cgput nudum}2}²nm,stabrun. [1]
ἱ 175. suumn . Radius ι pinnae dorfivlis Pefflirali.
176. ‘nur m s ' Capgnzq'zaeegzsggmff1gz]
” 177. toutcanu Corpus cataphrafiun. [2¹

’ ’ 1 7 8. . ς Α ι. Μ, o ν Pinna Dorsalie ostica adqusa. [29]

179. τι ετσωιιιυ Rostrum cylinaeicum, ‘operculo clau-

„ file. [2] .,
¹„ 80. ts ox Mandibula fusis-ior langier , punen-
“ r 181, uzon& · Membt.. bgsshggss, du leaf} exterio-
³82. Argian-mnu ¹ Anus catt‘dz’e'zoaexnutst [a ’
· '183- Awana-1 »u . Fascia laterali& longit nulls n·-
“ ’ 7 284, Mu'on. Ι 2 Mmdibfiss'g'gk'ae'] intus εξαήηίζσ.Ν

187. §mnu ιτς-ὤ Apa-tun branch. linearis absque
· ’ - 2 operculis. [2] ⁴ “ '¹83-

 

