’ὠν vssnmns

Aue-‘roR-Es Veranium pretiosi: Jmsmonnu vix ulli}

. “ · .· Μοιιυεοοιυκ. praeter ‘fflbaedfibim p'auci3 Tasu-

· cnorum primarii :-· sobrius Bonannm 1681 ‚ ‘ditiffimns

ι Listerus 1685, solidiffimoe Rumpbens 1705, curiosiff·

·· · mus Petiverius .1·7o‹2.,. 'absoautiffimus Gualn‘erus 1742,

nitidiuffimus Argenzn‘lle 17424 omniumque pulcherrimus

ι Regenfussus·-17.58 ‚ ne'e non calma, Barrelierus,

- Plancus, Heinius, Ginannus‘, Adznsot‘tus, infelicique

. ·· ‚ ‘partu seba 3. ι1ἰῐ.,· Ennomus-roam eomes-Mar tg-

·-·lae'us., oculatus Denafus. zoomxronuu lynceus lle·-
· ¹ fias, xindefeffis Rufinum ’

θζ ‚CL ¹ ,“ . ' = ¹

:GiEN-ERUW emmeram..

..„ υ '12-·tmuisrma*affini-ampudafziifflffi dnm.
-. , ·. ⁶ 'tutan‘rtubp'ffi .. J iffi} Ξ. ι, Η

’ - ν· ⁴? Pmushelattrali'porqiu ν) ‚ML ·

· ἔῃ γζ 'L ἃ M B R ιο u s , Ὸᾶνρω κίῃς, εηηιὶῐδ 'catnosm [2]
379. S ι 1² u ιξι φ u 1415 ε <525qu teres ‚starcgg‘cro αέἹῩῙίηᾶτίοο angu-
· ¹ ἑᾶς-,ΔΕΗ ἐ 1 οι Α ἱ Οὸίἰοιῖὶ depress'utn‘;¹ gqto'ssre‘n‘trali. [3]

· ,⁶⁸ lumenta nro lateralis mlle«

, ἧς. 'G'ogbme · Corpus fflifqrme totum. [ς] -

, {⁷⁶⁶ ·‘4 ³⁸5? Aa} s quptqswpffres, {Ztffemitatibus subulamm.
230· Ἡὶιζιὶυόὸ · , ,Θονιραεῑι·εετςςίυΐευ1υιῃ, extremitatibus
281¹. Μ Y xt Ν ιιιρ ·tssofrp'm*‘1:111·inattf1ut¹¹1¹ ῒαὲῗέ εςιζὲΐώ maxil-
.· ,ᾗ ¹, οὗ :¹ ’Ipsa-[1] ,Ι . .

⁵ ct.- Qe supero-2 hnfi st ffdgm. - . ⁸ ’ 1,·Ἰ ι 1*
2'887' gx cTJ nux . 'Apertu²ra„unica‚ cdtqmuni‚' dil'atabili.
Ι987. A s‘cxma Aperturffs ὀυὲἐέιῗςτ 'ultera ‘humiliore-

,εκ ’ ’ .· β*

1
ἱ

