 

« ,ὈΗΛΒΑΟΤΕΗΕέ AMp'fflfflo.
-- . RUM. .-
Lamnas pedm, spumas ores*

Ι ‚1192- ‘usrvno Corpus testambnftu'm. ῖς] x
ιιι. οιΑοο· ’“ Corpus Alis volam& [2 · ,
122. taenara ’ *corpur (Testa Att'we nudum, cau·-
’“ .. ·, = -’ = datum. {49⁴ “ ·
ιῷ. &A N λ . ,φρ-ραι [ἱέήΙΊὶΞιν nudum 5 ‘ocni-adunque.
sf. “., 1 ,- 31ss ᾗ.. ⁴³⁹. , ’ρ 1 ἱ “
. - , ³1⁴ ι ‘s

,. , ἶ · ιιρεΕΡριὲΕΝΤΕε αροᾱεέςίρῑιωιωκοωι
¹⁸·ss 5¹2'Z*.”⁰,⁸ Squta “gepwzlofafgmqm eun).

124. {efii- ὑ · - &cura abdominalia caudam ue absque Χ ¹
.- . , ⁶ .' ’ - Crepitaculo. [Ios ·
· „ 1²25· conatu ι, Scuta abdominalia‚;* squamas, cauda.
· 126. Α n c υ 1⁸ ,. · „. 'Squama Ιῖἐῗὲξιζέαῐεε 'caudatesqtm ἱ

227. AM pu'u Β 1:871}quan abdominales caudamque, [2] x
, 128. 'cumcun Α , z Ruga nudae lqperales. [ὲ]

- 111. MEANJAES pedari ujmonibus‘ et bran-
'· - “ ‚ .. . · chiis until praediti: ·

. , J “ajunt ,, menstruus-biae exira'co‘qpus. [ι] ,

” lv. NANYES pitinati ι spirant'es etiam b'ran·
a· V · x ⁰ , “ ' chii, lateralibus· ⁴
0 spiracula composita fi plum·

ubl '‘zrnourzom Spirat-ula 7. late‘raliaf ]

- 130: ama ,Sptjraecula‘s subtus-[9 .

Ι

{ah-omnixe -.Suus-ula 5 lateram. ⁷⁴5}-
132. cmm-Anu , spiracula 1 quadrifida. [2]
' “ , · τ’· spiracula* sbh'mfia. ι · ·
ι33. notatus · Pinn. ‘venna-les α. Os denticulatum.. Α]
, '134- Αςιηωειι Ρίηη. vena-aleam& edentulum. [3

139· cremamus ¹Fiam. ventrales alin orbiculum di e.
² ¹ ’3353'215213131'38 Ι ,ῥίψω νὲἕέῗιοι 1. cai-ime infiat posito, ’ “,

