.
, s *ab Aves( PAss-‘E‘Rns;‘1>40ta‹2111‘a.

·‘.In' Europae mufff, egregie εὶηιίΙΙεω, ·

ἢ 11144144 · Μ pectore fen-u ¹¹sginum fascia 4444111411,ηὼ

3122 fus 414 ve s bassn semiginkie. fflmifeffle

In Europae amnis.

ι ’ ῑΪζῖὧθωῙὲ· 43· Μέεῧῧῴἷέἶ gula 9481944444 141411ρηἓῇ moth·
’ ln Europa, . ·‘·· · 2&

'ign-55:4- ‘'4⁶'- ’(11ῗῦ ξὲἰὲι ,4114 {nigro 4144440444 vnaulzffia Ξαιῖιισ

In· Lux-opu nidfieat 'fitb ma.
. *gzguloei 48.· -M.i·e1iuig{busi*eemidariis ὁκῑετίοτῐ ωὰξῦή 114-

silvis, ,medio albis, yef'tie'e· ‘uffo‘
. abitur· m Europa«- ·

31& PARUB ’Κᾷβνκκ integemmnm biti 14114 tectum..
9314ίῖ4. Lingua (4114441441 setis terminata. ’

⁸ cristam 4,Ρ.13144 cristato , 4611411 nigra, ventu} ¹albo.

tantist. ,
-351 Europa. ·

A 'j' φηςι, νγ 3, Ρ §apice Μετο, temporibus abis, 11114114 lutea.
> ⁶. Assfflwmm‘ffi‘l « , Α

munem, ..5, 3 remigibus, caerulestentffius· primoribus 11141·-
. gine exteriore albis ,sto'nteal alba, verticum&

. ,ε .. {cn- sslaumecse q Ι
'. palustria ’ 111.Ιζω44ιῗιι·ῑῖρ1’;ἰςι·ο, ἀοι-ω Q? mmmmm ιιι, Ὦ

5 1, s«- bis „
·· ’Ἃ ’ 14 Exn-015 ’4,
0 Ὀ 0

