. Ι , α’ᾇίιῖἕῑῖὀίιέ. 310 Ass abdomine sanguineo de

¹. ” ιε’, ’ ἮεεσΤΛε-Άπεκω Pmez

[irritatio 21.=.P..·„ mansei& ›cot-pore breviore,
· . . {sm-v? ¹14&er etwAmggica.

penetrans. ᾳ. Ρ. proboscide corporigloogitqdino, ’· ι
. ,ἵξῃ 5 ·. =. ΙρΑςιιεῄςαρ pedas‘fiomm‘umj'igqtflram.

266. AC'ARU& Rem vm. -³ ·- ί .
, ambe&-‘=’·O·cu·li114³ad·1ater·aqa·pffiss· ω . ωε
ἶς’ἷςῖἶζ. 15²3* ,² ‘11-Z'etgnssacula§unkassfjc‘uxlat‘ffi pedifossmia.

Ricinus. 7. AL globofl'o-oxqsstus: mult baseos rotunda, an-
tenms C avatlss. -

Inssobusg÷canimm1·sf :33 (ἱ ’“ .· ι.

Sim„ 15. A. lateribus sublobssttis⁹ podibus quaffior posti..

Δ ’ cis longtfflmis , femoribus capiteque ferrugi-
neis‚.ahdnmine setosp· *- ⁴

In.‘Cavse‚Q‚,Fa1-inaque Europae, Americae„ . .· ·

. presso tome'ntosss' poa
· stmqootusm ψειιςιιειεῑίευεμμ . . ,-;

Αἷοᾙ. “In Europae aquig dulcibus. ‘ , Ι ,
ἶ Μῑρΐέῖἷτ θέαν ᾉτΪβίξξὶ-Ωπιίηεὲίξιυςῠίῠῆο, ᾆςρωίΐσ, ,tome'ufioso'
qen& “’ ’ ²³ ι’ ῗῖηρὲηέἓῖἔὲἴοῖ Ἄωῑὲἕοεαεῗιίὶῗξίεζ’ ⁴
, f 2⁷:32· .’ ‘i --··-.-.1*=„ ,ᾖξ’ «
267. PHALANcmm. , Pedes vm. 1 .

·„qssfssetenfflflfssf'wt Ospliffissoliess duo contigui, duo

a ,2 .- -Erons antennis pediformibus.
Abdomeqz2t9tundatum,

Opilio. 2. Ε. abdomine‘ovatm fflb'tus albo.
³ In, Europa, Amet-ica.

cinktoidesv'- aa 1¹⁶ subdomme-ovam·2{15?refro, chelis laevibu33

⁶¹¹: ιιι,
ομ(

.
'⁶1 Ι >e-
saeu‘ - 1

digitis pilofis. ’ '·- ‚ 4 . .
Jn ’ψωθία [φθαίη castig? cgggglgs 332⁶pr-
mes. -. .ι. x. ·‚ ι, ·.· «ι ,f -

balaenarum. 6. Ρ. abdomine dilatato murica‘td, rostro fiabulato.

. . ln Oceano moegicmq‘w lapidibus.
263². ἏῇᾹΝὲΑΓ Pedes v‘ii‘r.) “ “ ’

&pirme- Offifh'xgvlufftp ‚ f. ‚¹ ¹ - . νὴ. Θε .

 

