,· m· Pisces, mcumnss's. cndu..

Corpus obiongum squamis deciduis. P't'giz
nae omnes cute communi vesti-
ωε. don-sales auique plures: ra-
diis muticis. Ρεὲῖοῑαῐεε in acu*

.men attenuatae. ·

δ’ Phanis infimae· musi m :foros-2

Aeglefinuo. 1. G. tripterygius cirratas albiani, cauda bilei ' ’

ba, maxilla superior‘e longiore. D. 15, 20,
19. P. 18. V.6. A. 24, ιι. C. 23„ Εῷεῑῇίῴ.
1⁵2 Oceano Europaeo. .

, Δ ἘΔΜ-ἰὴ. 32. G. tripteryffiius ⁴ciriacus varius, cauda integru- ,

, illa· periore lofigioie. D. 1519, ις.
, . ab. V. 6. A. 18, 18. C. αἱς. Dotscb·
In OcemosE'm-opaeo & Balthico.

Morthissa 3. G. tripterygius cin-atus ‚ cauda subaequali, n-
dio primo mli spinosa. D. ¹4⁴ 18, 19.-
P. 19. .V· 6. A. 17, 1. C. 44. wamma.

‘matun ἱ ς. G. tripterygius ciri-atus ‚ maxilla inferiore
’ βυηὲὶίςννῒιὲίωὲηρ septem.C 1⁸).- ig, 24, αι.
.19.·. . .3o,21. „⁶
ἱ ·.·· pm dors-mu eram . m meru.
, uuum. υ. G. ‘tripterssvgoiqs imberbis pibus, matina supe÷ ¹
· ἓῗῗᾚῗωῖῑ 0¹3·.¹32513313.²&.¹3ss.1⁷· V·

carbonarius. 9. G. ‚tripete , ιιείωδεὼῖε, maxilla inferiore Ῑοιξ ⁸
’ iol-t, l en laterali resta. D. ‚14³ ιο, αι. ,
. 18. V. 6. A. ng, ¹9· C · · Rbbler.

Polluehiun. io. G. ttipterygius 'imberbis ., m'axilla inferiore
’ loti ⁶ re, linea laterali eui-va. D. 13, ἰᾷ,
18· ο 1⁶0 y· ⁶0 A· 2⁷, 18· C '⁸ ‘¹ Robunu-lemb

. · u· ΡΜ. aarum. anau. ·

1⁶0&- ⁹ '14- G· diptel‘ygius eltutus, maxillise aequalibus.

“ - ” D. ἓ, 76. Pffiiity.7.qA. 55⁸ G. 30. Daque .
⁸ - 1n⁹222uh2⁸55³¹i3=1rop⁸2e132 ζ
Mustela. ις. G. diptei'y'giu'fi eii-ratus ‚ fiirxji's ς. pinna dorsali
{33303P53‘ &efflue ⁴⁸⁶ ¹²· &⁶⁶ *⁵⁷⁶ ⁷²

155.-

