’ m x micas. mmmmm Cyprifim'

βείᾱςί· . 14. ΟΡρξῗιιῢιξιεέὀὶιιιιςὲ {rm dbmtibme Μ..-
In Europae lacubus.

, numm. 16. C. pinna ani ramis ι. rubicunda. D. ιο. P. 12.
2. . „ ...,.. m... *W
orfus. ιεΟψίιὶιιέιείίι-πάίίσψ D10P19V9A'
’ '⁶ - . Ιπιέίέὲἱο ὣὲευὲκιέῗε, lacubus. Π

Rufiu- ιι. C.- pinna ani ndi3sx4‚<1·:o'stro prominente. D. ¹
· ·- u...;....’cP7v9Au ...258245e0 e

'jam 24 50. pinnaanindiis 20. D ιο. P. 140V. §.A-
’.αι (Ξ.- Qeissflftb. mide. ··

In Europae aquis dulcibus, Danubio.
Βαιιι.. 272. C. pinna pmii radiis 27,- pinnis ffiscit. D. 12. P.
..ιγ V. 9. 2-7 C. 19. Gratum. ·
In. Europae letatus.

 

. 41:12⁴*

'cLAs-

