ᾕ-

J ς nsces‘anbommaus'. ωεωζῖ ἡ... ’

:Euclio- ‘5· 8. oblongus, dentium lineis duabus palati-‚- im- ,
0‘ . - κ. › · culis tantum modo· nigris. D. 14. Ρ. 16. V.
. ,, 10.A.-·.C 20. hucb-
. 'In Danubio. „

lacumia- 6. 8. cauda histum, :Ipaculis solum nigris, sulco
· . . longitudinali venta-is. ‘Dm‘ clu.
·“ In Helvetiae, Norvegiae aquis dulcibus.

Carpio. 7. 8. pede minor, dentium ordinibus quinque p·-
· [nhgngfige'‚ Valle-fiae ι11110111. ν· , ’,ι · ἱ

⁶0 s 1111111 pinna dorfiuli' aniquae oppofim.

„ ᾖρετὶα· 13. 8. eapite 6119111110, 116111 [1111111111 unixvn. D..
11.Ρ....11ν8Α.17..Ο’19.Θῐίηῐς. Ᾰ
In Europa, fluvias Μαι ven 4111111141ωέἱῖ

⁶⁶⁶ C 0 n 11 o o 11 1. Dentibus vix conspicuis
³Lavare- 15. S. maxilla superiore longiore, radiis pinnae 601·ίί

tus. · xlv..913 .....’‚D14P16v112.lx...170
- 12 {affluenti witm-

‘Albula 16. 8. maxillis edenmlis: inferiore¹ longiore. B. 7. ’
, D.......14P16V12A15‘.C.·
In Europa. χ ..i

Thymni- 17 .8 maxilla superiore longiore, pinna dorii n·-
1111. Ι. diis XXIII. B. 10. D. 23. Ρ. 16. V. au. 4..

14. C. 19. ἓῑείῴε. ·
In Europae fluviis maritimis.
180. Esox. Caput supra planiusoulwum Mandibula su‘-
· -· periore plana breviore. inferiore

‚ 9111161111. Dentes‘ 111 maxillis.. li·-

Membrgbrancb. radiis vn· 111.
“- Corpus elongatum. ¹

Ῑ.11ε1111.,·5 Ε. rostro de press'o subaequali. D. 18. Ρ. n. V.
9. A. 15· C k· habt. ,

. Belem. ¹ 6. Ε. rostropaiimque maxilla subulato. B. 14. D. ἱ
ss Inlgssqnssssxustopass.. Μ C· ⁹3 . · ·
. Η 5 ’ . ⁴183.

