μ
⁵

''ek“

Msswfflssmssmssm , „

‚IN D Ex.

 

ν-ν-ύ--ῡ--Ὰ

α Acarna ·189. · Balaexia ,44.” ’

Δᾶἰῃιὲείῥιεόιξετ, 199. -· Βωξωὶίξῗῆ· 106. α’ ¹
Alauda 89. Blennius ’1-13.
Δὶεα 68. = ⁸ Bou 97.
Alcedo 65. . . Bomb lius 180.
Alcyonium 934. “ ’ Bonas} 80. -
Amia 108. Bos 4ο.
Ammirah‘s 910. - Bradypus 12⁶. “ “
Ammodytes 110. Bruchus 139.
Ampelis 83. Buccinum 214.
Amphisbaena· 97.. . Bucco ·· 53. ,
,Auarichae 1 10. Buceros 60.· .
Anas 66. Bulla 919. ›
Anguilla 109.. , Bupha a 59,
-Anguis 97. Bupre is 143.
gnimajcula infiaeffirz’a. 949. q ’ Byrrhus 135.
n a 90 . ¹
' Anyinrn 6⁷· ⁷ caeeilist 9⁷0 ³
Antipaeb‘es: 933. , Callionymus m,
Apim '15:3. ‘ camelopardalis 387 κ
· Aphrodua 197. camelus· 37. ⁸
Apiafier 65. ι Cancen ¹840. J .
Apis 175. cancroma· 54.
Aplyfia 196. Canis 228. ⁸
Apus 89: 1 cantharis ¹4⁸· .
Arcaea 189. „ Capra 39·
Arca 905. · , caprimulgus 89. -·
Ardea 79. , carabus· 144. ·
Argentiqa 108. carcharias 100. „ Χ
. Ar onauta 209, cardium 903.
· A caris 194. ' Car-dusiis 85. -« g
. Ascidia 197. Cario 191. 193.. ’ ’
. ,Αῐίἱιιεξ 179. Οεβξᾶι 136. ” - , . .·-
Asteqa 200. 933. -, Castor 34. , 2 “ ἔ,7, ·‘ , ·
,Atherma 108.. f - Cellepora 939. ¹
· Attelabus 14⁹· centriscu· mxu

Os.

 

Cepola · ·

