,¹ 1²16 “ Pisces, *THORAclciL εῂιὲιρᾱοω ’-

{7111qu οεοΙῙὸιίἰη rostro e'ynndrico. 13³3} Ρ. 15.
In Ind1 a.

· triostegus. 13. C. cauda subhifida, s pmis' dorsalibus 9,· brnn- ’
· tehtngstegn 1111111111)ῗῆ Ρ. 18.V . ξ. A. ἐς.

. Iu Δωοτία. . .
165. SPARUS. Caput: Dentes incisores vel laniari} 10- ’

, . busti3 molares obtussusculi3 cim· ⁴ ¹

ferti. Lahia duplicata. -
Μεηιόν. branch. ra‘diis V. oper-'cula squt ²
scorpus ῗὲἑῗρτείῐῐιω. Linea lateralis* ·
pollice curvata. Pinnae pem-⁹ ’

.- rates rotundatas. .· Ι , ·
· ⁰ Macota m’gra notatae‘. ,

Autan. 1. S lunula aurea inter oculos. D. ¹¹P. ..15 V. 6.
12¹}1i23r{11{³edi¹termneo et Oceano inter &numm
Americamque. ς·

sargus. 3. 8. ocello submudali corpote fasciis nigris. D.
ι 331³..16v.6..A1{c.17.. ..-

In Μ. infero. Romae,- Genuae.
*Rubr1‘.

θ - Ρρζωε. 11. S. rubescens, cute ad radicem niumm dodi-2
¹ - et nni in finum prodffusta ·
,, In Europa australi.

Η* L'iuati.

ebronis. 14. 8. cauda bifida, radio ventralium seeundo sq-
tace0.D.32 P.’1.7 V.6.A.12. 6.--
In Euro'pa australi. ι

*¹⁰ ‘Varih

Dentex. 20. 8. cauda bifida, conpore varicato,- dentibus
·· · 4majoribusB. 6. D..1.}9.1..6v6.A1{C..15

· In M. infero· ei supero , Cap. b. spei. ,
..ι.....“δῖ. .. , ,16601

 

