:Nossx

{aamwffim {222521220355352 ζεῖ.»
*demat ⁷133. ι · ¹ ἔὲἲαξιιόὲῐῗτόᾗε 204. ⁵
tame! 57· χ ,ν &rebe . 82,

· Sanmfbabtr 740⁸* s , 2⁶ deute 67.

.· Saum en 34. 8ss elqauss 71. ,

Satan ebe 1230· Ebwc ἀφ. - -
statute 123. Enrbcctblatt- 206.
Rarpfepropf 161. , Βυῴθ 29.

- 8an ας). x ‚ &Rufrae 118..

. {auitam-¹? 1170 ‚m ΐῦῗῖαιιυεὲῑτᾶῦε 02.

. xggtess’frunss 1“1⁸2⁰10. “ maeffte‘t αξ. 0 ’ ,

·· {33232555‘ 2321. ’ , ἓξέἕῐὲςὶἳ ξ..”·“ “
{tamum 060. ¹ &witmari 32· ·

.- ,fftgftssmtemlebqss'zk , ⁸ 2322ng &3⁵1⁶22. -
¹ &fimet 112. · Ray! fet 133.
Rhamnunte! ποῦ. fimena emunt 200.

ἶ &vittate σι. wigera& 23. ψ
&ubimulta ιη. , wiennam 103. s ²
antummum! 206. metet-stetu 200. ¹

-’ normann 1⁶8· · wetiga 200· . ,
„maht 61· · ‚wecttuwe 201. .

- πτᾰαῐείῐῷιιεᾱε 2190- · ‘Rectum ‘30-

&abbe 184· mettum: 225.
drdmtnewuoqel -8³« ‘mee mein 454« ⁸
{zamma ⁹⁹2 · 3³22 m ³⁴2 ’-
πτὼὸ 184. . ᾗ -. {meist 88 *θ’

παῦε 123· wem 70

Ωαιιιῐῴιιαῦει 84. §mn e 182. · ¹
stote 94·- · §mistelbwsscl 83. ·

’ ,βτυυῖοαῑῐθ 690.- ¹ women 75. ‘ ·
ξεᾶἓῑᾶξέεῑόξνι , x ἓξὲἒυςῐιβῖιὲτ 38. ,

“ κῦτοῐῐαιιςτ 780. - mtutene 109.‘.
89⁶¹ss 74· , , fflturnwltbiet? 35·

· athe 120. ‚ ‘mamm-n 210.-
›zadyefoteue ἠΰ. ffladniqafl 87· ¹ .
Qanvwarte ιιι. ῦὶαφωῐαιιειιαιιςε ιόο. ’

Zammac ’93δ ’ 9²⁰5,de ¹⁶¹⁴ magei.

